{
  "manifest_version": 3,
  "name": "Serpent",
  "description": "Send Jupyter notebook cells and outputs to Telegram",
  "version": "0.1.0",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://api.telegram.org/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Serpent Settings"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:*/*",
        "http://127.0.0.1:*/*",
        "https://localhost:*/*",
        "https://127.0.0.1:*/*",
        "https://*.jupyter.org/*",
        "https://*.jupyterhub.com/*",
        "https://*.jupyterhub.org/*",
        "https://*.colab.research.google.com/*",
        "https://*.kaggle.com/*",
        "https://*.databricks.com/*",
        "https://*.sagemaker.aws/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
